# Picom Config File
backend = "glx";
glx-no-stencil = true;
glx-copy-from-front = false;

# Rounded Corners
corner-radius = 20;
round-borders = 1;

rounded-corners-exclude = [
	"class_g = 'Rofi'",
	"QTILE_INTERNAL:32c = 1",
];

# Opacity
active-opacity = 1;
inactive-opacity = 0.8;
frame-opacity = 0.1;
blur-background = true;
blur-strength = 6;

# Fade
fading = true;
fade-delta = 4;

# Shadows

shadow = true;
shadow-radius = 12;
shadow-opacity = .9;
shadow-offset-x = -7;
shadow-offset-y = -8;

# Virtual sync

backend = "glx";
vsync = true;
mark-wmwin-focused = true;

xrender-sync-fence = true;
